{
  "name": "@rachelallyson/stratum-posthog-js",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelallyson/stratum-posthog-js.git"
  },
  "scripts": {
    "example": "parcel src/example/index.html",
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rm -rf dist",
    "build:lib": "rollup -c --bundleConfigAsCjs"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "keywords": [],
  "author": "Rachel Allyson",
  "license": "Apache-2.0",
  "dependencies": {
    "@capitalone/stratum-observability": "^1.1.0",
    "posthog-js": "^1.211.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^16.4.7",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.32.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
